#user  nobody;
worker_processes  auto;

error_log       /var/log/nginx/error.log;
error_log       /var/log/nginx/notice.log  notice;
#error_log  /var/log/nginx/info.log  info;

#pid        logs/nginx.pid;

daemon          off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
                autoindex on;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /var/www/HLS;
        }
	location /media_server {
	  types {
               application/vnd.apple.mpegurl m3u8;
               video/mp2t ts;
           }
           root /streams;
           add_header Cache-Control no-cache;
	}
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /streams/media_server;
            add_header Cache-Control no-cache;
        }

        location /dash {
            # Serve DASH fragments
            root /streams/media_server;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp    {
        server  {
                listen 1935;
                chunk_size 4000;

		application media_server {
			live on;
	           hls on;
	           hls_path /streams/media_server;
	           hls_nested on;
	           hls_variant _low  BANDWIDTH=640000;
	           hls_variant _hi  BANDWIDTH=2140000;
        	   # ffmpeg static execution
#	           exec_static /usr/local/bin/ffmpeg -i rtmp://localhost/media_server/$app
#	               -c:v libx264 -g 50 -preset fast -b:v 4096k -c:a libfdk_aac -ar 44100 -f flv rtmp://127.0.0.1/media_server/stream_hi
 #       	       -c:v libx264 -g 50 -preset fast -b:v 1024k -c:a libfdk_aac -ar 44100 -f flv rtmp://127.0.0.1/media_server/stream_low;
		}
	}
}
