#user nobody;
worker_processes auto;

error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/notice.log notice;
env PATH;
#error_log /var/log/nginx/info.log info;

#pid logs/nginx.pid;

daemon off;

events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 80;
		server_name localhost;
		location / {
			root html;
			index index.html index.htm;
			autoindex on;
		}
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			# XML stylesheet to view RTMP stats.
			# Copy stat.xsl wherever you want
			# and put the full directory path here
			root /var/www/HLS;
		}
		location /media_server {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /streams;
			add_header Cache-Control no-cache;
		}
		#error_page 404 /404.html;
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}		
		location /hls {
		# Serve HLS fragments
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /streams;
			add_header Cache-Control no-cache;
		}
		location /dash {
			# Serve DASH fragments
			root /streams;
			add_header Cache-Control no-cache;
		}
	}
}

rtmp {
	server {
		listen 1935;
		chunk_size 4000;

		application vorbis {
			live on;

			exec ffmpeg -i rtmp://localhost/media_server/$name
				-c:v libx264 -g 50 -preset fast -b:v 224K -c:a vorbis -b:a 34K -f flv rtmp://localhost/hls/$name_hi;
		}

		application live {
			live on;
			record off;
		}
		
		application play {

		}
	
		application media_server {
			live on;

			record all;
			record_path /streams/a;
			record_max_size 5M;

			record_unique on;
			
			hls on;
			hls_path /streams/media_server;
			hls_nested on;

			exec_static ffmpeg -i rtmp://localhost/media_server/$name
				-c:v libx264 -g 50 -preset fast -b:v 224K -c:a vorbis -b:a 34K -f flv /streams/miouput.flv 
#				-c:v libx264 -g 50 -preset fast -b:v 4096K -c:a aac -b:a 256K -f flv rtmp://localhost/hls/$name_hi
#				-c:v libx264 -g 50 -preset fast -b:v 1024K -c:a aac -b:a 128K -f flv rtmp://localhost/hls/$name_mid
#				-c:v libx264 -g 50 -preset fast -b:v  224K -c:a aac -b:a  32K -f flv rtmp://localhost/hls/sname_low
#				-c:v libx264 -g 50 -preset fast -b:v  224K -c:a aac -b:a  32K -f flv /streams/video_low.flv;
		}

		application media_server_s {
			live on;
			hls on;
			hls_path /streams/media_server_s;
			hls_nested on;

			exec ffmpeg -i rtmp://localhost/media_server_s/$name -c:v libx264 -g 50 -preset fast -b:v 224K -c:a vorbis -b:a 34K -f flv rtmp://localhost/hls/$name_hi;
#				-c:v libx264 -g 50 -preset fast -b:v 4096K -c:a aac -b:a 256K -f flv rtmp://localhost/hls/$name_hi
#				-c:v libx264 -g 50 -preset fast -b:v 1024K -c:a aac -b:a 128K -f flv rtmp://localhost/hls/$name_mid
#				-c:v libx264 -g 50 -preset fast -b:v  224K -c:a aac -b:a  32K -f flv rtmp://localhost/hls/sname_low
#				-c:v libx264 -g 50 -preset fast -b:v  224K -c:a aac -b:a  32K -f flv /streams/video_low.flv;
		}
			
		application hls {
			live on;

			hls on;
			hls_path /streams/hls;
			hls_nested on;

			hls_variant _low BANDWIDTH=256000;
			hls_variant _mid BANDWIDTH=1152000;
			hls_variant _hi  BANDWIDTH=4352000;
		}
	}
}
